<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
        }

        .container {
            /* background-color: aqua; */
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;
            height: 100vh;
            width: 70vw;

        }

        .img1 {
            padding: 12px;
            /* border: 2px solid black; */
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="img">
            <div class="img1"><img src="img1.png" alt=""></div>
            <div class="img1"><img src="img2.png" alt=""></div>
            <div class="img1"><img src="img3.png" alt=""></div>

        </div>
        <div class="img">
            <div class="img1"><img src="img3.png" alt=""></div>
            <div class="img1"><img src="img1.png" alt=""></div>
            <div class="img1"><img src="img2.png" alt=""></div>

        </div>
        <div class="img">
            <div class="img1"><img src="img3.png" alt=""></div>
            <div class="img1"><img src="img3.png" alt=""></div>
            <div class="img1"><img src="img3.png" alt=""></div>

        </div>
    </div>



</body>

</html>