//App.js
import React, {Component} from 'react';
import './App.css';
class App extends Component {
constructor() {super(); this.state = {value : 0,};}
increase =()=>{this.setState({value:this.state.value+1});};
decrease =()=>{this.setState({value:this.state.value-1});};
render() {
  return(
  <div style = {{background : 'lightblue'}}>
  <div className='App_container'>
    <h1> COUNTER </h1>
    <h2 className ='App_count'> {this.state.value} </h2>
    <button className='App_button1' onClick={this.increase} + </button>
    <button className='App_button2' onClick={this.decrease} - </button>
  </div>
  </div>
);}}
export default App;

//App.Css
.App_container{text-align: center; margin: 20px;}
.App_value{font-size: 36px; color: #000000; text-align: center;}
.App_button1{font-size: 35px; padding: 20px 40px; background-color:#008000; color: #fffff; border: groove;} 
.App_button1{font-size: 35px; padding: 20px 40px; background-color:#ff0000; color: #fffff; border: groove;} 
  
}
}
